# MobileApp

./: Báo cáo Chức năng cá nhân.md  README.md
backend/: mvnw.cmd  pom.xml  run.cmd
backend/src/main/java/com/eldercare/: ElderCareApplication.java
backend/src/main/java/com/eldercare/config/: ActivityTrackingInterceptor.java  AdminSeeder.java  SecurityConfig.java  SystemConfigSeeder.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/eldercare/controller/: AdminController.java  AlertController.java  AuthController.java  ChatController.java  CheckInController.java  DeviceController.java  HealthController.java  MedicationHistoryController.java  PrescriptionController.java  UserController.java
backend/src/main/java/com/eldercare/dto/: AlertDto.java  ApiResponse.java  AuthResponse.java  ChatConversationDto.java  ChatMessageDto.java  CheckInDto.java  HealthEntryDto.java  LoginRequest.java  MedicationDto.java  MedicationHistoryDto.java  MedicationScheduleDto.java  PrescriptionDto.java  RegisterDeviceRequest.java  RegisterRequest.java  SendMessageRequest.java  UpsertHealthEntryRequest.java
backend/src/main/java/com/eldercare/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/eldercare/model/: Alert.java  AppActivityLog.java  CheckIn.java  Conversation.java  DeviceToken.java  ElderlyCaregiver.java  ElderlyProfile.java  HealthEntry.java  Medication.java  MedicationHistory.java  MedicationSchedule.java  Message.java  Prescription.java  SystemConfig.java  User.java
backend/src/main/java/com/eldercare/model/enums/: AlertType.java  CheckInType.java  MedicationHistoryStatus.java  UserRole.java
backend/src/main/java/com/eldercare/repository/: AlertRepository.java  AppActivityLogRepository.java  CheckInRepository.java  ConversationRepository.java  DeviceTokenRepository.java  ElderlyCaregiverRepository.java  ElderlyProfileRepository.java  HealthEntryRepository.java  MedicationHistoryRepository.java  MedicationRepository.java  MedicationScheduleRepository.java  MessageRepository.java  PrescriptionRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/eldercare/scheduler/: DailyCheckinAlertScheduler.java  MedicationReminderScheduler.java
backend/src/main/java/com/eldercare/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/eldercare/service/: AdminService.java  AlertService.java  AuthService.java  ChatService.java  CheckInService.java  DeviceService.java  FoodAiService.java  HealthService.java  MedicationHistoryService.java  PassiveCheckInTrackerService.java  PrescriptionService.java  PushService.java  UserAccountDeletionService.java  UserService.java
backend/src/main/java/com/eldercare/util/: BcryptHashGenerator.java
database/: schema.sql
diagrams/: coupling_impact.puml  dependency_diagram.puml  deployment_risk.puml  scaling_diagram.puml
docs/: BAO_CAO_KIEN_TRUC.md  BAO_CAO_MO_DAU.md  SYSTEM_ANALYSIS.md  USECASE_TONG_QUAN.md
frontend/: App.js  app.json  package-lock.json  package.json
frontend/src/api/: admin.js  alerts.js  auth.js  chat.js  checkIns.js  client.js  devices.js  health.js  medicationHistory.js  prescriptions.js  users.js
frontend/src/components/: AlertModal.js  HealthTrendChart.js
frontend/src/context/: AuthContext.js
frontend/src/screens/: AccountScreen.js  AddPrescriptionScreen.js  AdminConfigScreen.js  AdminHomeScreen.js  AdminUsersScreen.js  AlertsScreen.js  CaregiverHomeScreen.js  ChatListScreen.js  ChatScreen.js  ChatbotScreen.js  DevicesScreen.js  EditElderlyProfileScreen.js  EditPrescriptionScreen.js  ElderlyDetailScreen.js  ElderlyHomeScreen.js  HealthEntryFormScreen.js  HealthTimelineScreen.js  LinkElderlyScreen.js  LoginScreen.js  PlaceholderScreen.js  PrescriptionDetailScreen.js  PrescriptionsScreen.js  RegisterScreen.js
frontend/src/services/: pharmacySearch.js
frontend/src/utils/: healthFormat.js  showAlert.js  useSilentPolling.js
tools/: gen_bao_cao.py
